.container {
  margin: 2em;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.left, .right {
    display: flex;
    flex-direction: column;
}
.left h2 {
    padding-left: 2em;
}
.left h3 {
    padding-left: 2.5em;
}
.left p {
    text-align: left;
    padding-left: 3em;
}
.left h2, .left h3 {
    margin: 1em 0;
}

.left img {
    margin-bottom: 2rem;
    float: right;
    width: 10rem;
    height: auto;
}
.right img {
    width: 100%;
    height: auto;
}

.volunteer {
    display: flex;
    flex-direction: column;
}
@media (width > 660px) {
    .container {
        display: grid;
        grid-template-areas:
            'header header'
            'details self'
    }
    .container article:nth-child(1) {
        grid-area: header
    }
    article.left {
        grid-area: details;
    }
    article.right {
        grid-area: self;
    }
}