:root {
  --side-color: hsla(179, 85%, 15%, .1);
}
.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0 2rem;
  text-align: center;
}
.hero-left {
  margin: 1rem;
  padding: 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--side-color);
  backdrop-filter: blur(5rem);
}
.hero-right {
  margin: 1rem;
  flex: 1;
  text-align: center;
}

.photo {
  border-radius: 50%;
  width: 200px; 
  height: 200px; 
  object-fit: cover;
}
h1 {
  margin: 1rem;
  font-size: 1.8rem;
}
h2 {
  margin: 1rem;
  font-size: 1rem;
}
p {
  margin: 1rem;
  color: hsl(179, 37%, 90%);
  font-size: 0.75rem;
  line-height: 1.5rem;
  text-align: left;
}

/* Medias */
@media (width > 650px) {
  .hero-container {
    flex-direction: row;
  }
  .card-container {
    flex-direction: row;
  }
  .hero-left {
    margin-left: 2rem;
  }
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 1.8rem;

  }
}
