.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0 2rem;
  text-align: center;
}
.hero-left {
  margin: 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero-right {
  margin: 1rem;
  flex: 1;
  text-align: center;
}

.photo {
  border-radius: 50%;
  width: 200px; /* Adjust size as needed */
  height: 200px; /* Adjust size as needed */
  object-fit: cover;
}
h1 {
  margin: 1rem;
  font-size: 1.8rem;
}
h2 {
  margin: 1rem;
  font-size: 1rem;
}
p {
  margin: 1rem;
  color: hsl(179, 37%, 90%);
}
/* Medias */
@media (width > 450px) {
  .hero-container {
    flex-direction: row;
  }
  .card-container {
    flex-direction: row;
  }
  .hero-left {
    margin-left: 2rem;
  }
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 1.8rem;

  }
}
