article.grille {
  margin: 0 auto;
  width: 90%;
  max-height: 75vh;
  display: grid;
  grid-template-areas:
    'greet blogs'
    'resum blogs'
    'proje proje'
    'tools about'
    'works works'
    'socia conta';
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  animation: fadein 1s ease-in-out;
}
.article.grille::-webkit-scrollbar { 
  display: none;
}
article.grille p {
  padding: 0;
  text-align: center;
  line-height: 1rem;
}
article.grille h4 {
  margin-top: .5rem;
  text-transform: none;
  font-size: small;
}

.grille > section {
  margin: .5rem;
  height: auto;
  border: 0.1rem var(--hue-sole) solid;
  border-radius: .35rem;
  text-align: center;
  cursor: pointer;
  background-position: center;
  background-size: 1rem 1rem;
  background-image:
    linear-gradient(to right, var(--hue-alph) 1px, transparent 1px),
    linear-gradient(to bottom, var(--hue-alph) 1px, transparent 1px);
}
.grille > section:hover {
  border: 0.1rem var(--hue-teal) groove;
  background-color: var(--hue-alph);
}
.grille div {
  display: flex;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.grille div i {
  padding: .5rem .25rem;
}
.grille blockquote {
  padding-top: 1rem;
  line-height: 1rem;
  position: relative;
}
.grille blockquote:before {
  content: open-quote;
  position: absolute;
  font-size: 2.5rem;
  top: .25rem;
  left: 1rem;
}
.grille blockquote:after {
  position: absolute;
  content: close-quote;
  font-size: 2.5rem;
  bottom: -2.25rem;
  right: 1rem;
}

.greet {
  grid-area: greet;
  display: grid;
  place-items: center;
}
.greet h2 {
  font-size: 150%;
  text-transform: none;
}
.greet p {
  text-align: center;
}
.resum {
  padding: 1rem;
  grid-area: resum;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.resum i {
  font-size: 1.3rem;
  padding: .25rem;
}
.blogs {
  grid-area: blogs;
  display: flex;
  justify-content: center;
  align-items: center;
}
.blogs a {
  margin: .5rem;
  height: 75%;
  color: var(--hue-vert);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.blogs a:hover {
  color: var(--hue-jaun);
  scale: .8;
}
.blogs i {
  margin: .5rem;
  font-size: 2rem;
}
.proje {
  grid-area: proje;
}
.about {
  grid-area: about;
}
.about p {
  text-align: left;
}
.works {
  grid-area: works;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  padding: 0 2rem;
}
.works::-webkit-scrollbar { 
  display: none;
}
.works p {
  
}
.tools {
  grid-area: tools;
  border: 0.1rem var(--hue-blan) solid;
  font-size: 1.1rem;
  color: var(--hue-bleu);
}
.tools i:hover {
  color: var(--hue-plum);
  font-size: .8rem;
  border-top: 1px var(--hue-jaun) solid;
}
.socia {
  grid-area: socia;
}
.conta {
  grid-area: conta;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.conta i {
  color: var(--hue-bleu);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.conta i:hover {
  color: var(--hue-jaun);
  scale: 1.3;
}

@media (width > 660px) {
  article.grille {
    margin: 0 auto;
    width: 80%;
    min-height: 25vh;
    display: grid;
    grid-template-areas:
      'greet greet blogs blogs proje proje proje proje proje proje'
      'resum resum blogs blogs proje proje proje proje proje proje'
      'about about about about works works works socia socia socia'
      'tools tools tools tools works works works conta conta conta';
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, auto);
  }
  .greet h2 {
    font-size: 150%;
  }
  .blogs a {
    margin-top: 1.5rem;
  }
  .proje a {
    margin: .2rem .5rem;
    font-size: 1.2rem;
  }
  .socia a {
    margin: .25rem;
    font-size: 1.25rem;
  }
  .tools i {
    font-size: 1.2rem;
  }
}

/* Keyframes */
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}