.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
div.icons {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1.2rem, 1fr));
  gap: .25rem;
}
.icon img {
  width: 2.5rem;
  height: auto;
  padding: .5rem;
  border: 0.1rem var(--hue-teal) groove;
  border-radius: 50%;
  transition: transform 0.2s ease;
}
.icon img:hover {
  transform: scale(1.5);
}
.summary {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 1rem;
}
.summary h4:hover {
  scale: 1.2;
}
@media (width > 660px) {
  .icon img {
    width: 2.5rem;
    height: auto;
    transition: transform 0.2s ease;
  }
}